# Instagram password cracker

Use with password generator!! 

With password generator make a pass_list file. Then Use this to test passwords. 

Install these before use:  
``` bash
	pip instal pandas
	pip install selenium
```
Enjoy :wink: